<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="favicon.png">

	<title>식물어 번역기</title>

<style type="text/css">
	@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;}

    	@font-face {
    font-family: 'Pretendard-Black';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Black.woff') format('woff');
    font-weight: 900;
    font-style: bold;}


    html{scroll-behavior: smooth;}
    body, h1, h2, h3, p, footer, p2, p3{font-family:'Pretendard-Regular'; line-height: 1.7; margin: 0;}

	section{overflow: hidden;}

 	nav{width: 100vw; position: fixed; top:0; margin: auto; background:white; z-index: 3;}

 	h1{font-family: 'Pretendard-Black'; font-size: 32pt; margin: 0; z-index: 2; padding-top: 100px;}

 	h2{font-family: 'Pretendard-Black'; font-size: 24pt; margin: 0; padding: 80px 0px 20px 0px;}
 	h3{font-family: 'Pretendard-Black'; font-size: 18pt; margin: 0;}
 	p{font-size: 1.5rem; word-break: keep-all; margin: 0;}

 	star{font-size: 1.2rem; margin: 0; color: #97c0bf; padding-left: 20px;}

 	p2{font-size: 0.8rem; word-break: keep-all; margin: 0; line-height: 1.2;}
 	p3{font-family: 'Pretendard-Black'; font-size: 0.8rem; word-break: keep-all; margin: 0; line-height: 1.2;}

    nav .menu{background: white; display:flex; width: 600px;}
	nav .menu li{width: 33.4%; list-style-type: none;}
	nav .menu li a{text-decoration: none; display: block; padding: 10px 0px;}
	nav .menu li a:hover{background-image: url(menu-hover.jpg); background-position: center;}
	nav .menu img{height: 40px; padding: 0px 100px 0px 0px;}

	footer{background: black; color: white; padding: 80px 0px;}
	a{color: white;}

    .flex{display: flex; flex-wrap: wrap; gap: 3%;}
    .wrap{margin: auto; width: 900px;}
 	.logo img {padding:10px; height: 70px;}
 	.start{padding-top: 150px; text-align: center;}

 	footer .logo img {padding: 0}

 	.columns {width: 900px; column-count: 3; column-gap: 20px; padding-bottom: 100px;}
 	.columns p {break-inside: avoid-column; overflow : hidden; }

 	.columns2 { column-count: 2; column-gap: 20px;}
 	.columns p {break-inside: avoid-column; overflow : hidden; }

 	.img {display: block; width: 60vw; padding: 80px 0px; margin: auto;}
 	.img-center {width: 100vw; overflow: hidden; padding-top: 100px;}
 	.section {width: 100vw; height: auto; display: block; overflow: hidden; padding-top: 80px;}
 	.padding-top {padding-top: 80px;}

 	.green-background{background: #97c0bf; color: white; padding-bottom: 80px;}
 	.white-background{padding-bottom: 80px;}
 	.gray-background{background: #f2f2f2;}
 	.light-background{background: #F6F7F7;}

 	.left {padding-right: 350px; text-align: left;}
 	.center{text-align: center;}
 	.right {padding-left: 350px; text-align: right;}

 	.footer-left {padding-left: 60px;}

 	.box {width: 1000px; height: 500px; background-image: url(purple-flowers.jpg); background-position: center center; background-attachment: fixed; background-size: 1000px auto;}
 	.non-padding{padding:0px; margin: 0;}
 	.plant-background {background-image: url(background2.jpg); background-position: center; color: white;}
 	.transrator {width: 900px; padding: 40px 0px;}

 	.padding40 {padding: 40px 0px;}

 	.boxes {padding: 60px 0px 80px 0px;}
 	.rounded-box {width: 370px; background-color: #f2f2f2; border-radius: 20px; padding:30px;}
 	.blank{margin: 0; padding: 0; height: 27px; width: 100vw; opacity: 0;}
 	.box-width {width: 430px;}


 	.grid2 {width: 48.5%;}
	.grid2 img {display: block; width: 90%;}

	.grid3 {width: 20%}

	.dot {position: relative;}
	.sticker1 {position: absolute; top: 170px; left: 270px; width: 115px; z-index: -1;}
	.sticker2 {position: absolute; top: 115px; left: 230px; width: 115px; z-index: -1;}
	.sticker3 {position: absolute; top: 123px; left: 370px; width: 115px; z-index: 0;}
	.sticker4 {position: absolute; top: 120px; left: 445px; width: 115px; z-index: 0;}


</style>
</head>

<body>

<nav>
	<div class="wrap flex">
		<div class="logo">
				<a href="#top"><img src="logo.png"></a>
			</div>

			<ul class="menu">
				<li>
					<a href="#111"><img src="header-1.png"></a>
				</li>

				<li>
					<a href="#222"><img src="header-2.png"></a>
				</li>

				<li>
					<a href="#333"><img src="header-3.png"></a>
				</li>

				<li>
					<a href="#444"><img src="header-4.png"></a>
				</li>
				
			</ul>

			</div>
		</div>
</nav>

<section id="111">
	<div class="wrap dot">
		<h1 class="start">식물도 감정이 있다는 걸 아시나요?</h1>
		<img src="circle.png" class="sticker1">
		<img src="graph.gif" class="img">
		<div class="columns">
			<p>CIA의 거짓말 탐지 전문가 클리브 백스터 박사는 한가지 실험을 합니다. 식물에게 거짓말 탐지기를 가져다 댄 것이죠.<br>평온하던 그래프는 박사가 가져온 성냥을 보고는 요동치기 시작합니다. 다른 종류의 식물들에게 실험 해 봐도 동일한 반응을 보입니다.</p>
			<p>
				박사는 또 다른 실험을 해 보았습니다. 두 식물이 있는 방에서 한 식물의 뿌리를 뽑고 짓이기는 등, 식물을 괴롭히는 실험을 합니다. 방 안에 있던 식물만이 식물을 괴롭힌 범인을 알고 있습니다. 이 식물 증인에게 거짓말 탐지기를 들이댄 결과, 정확하게 범인이 지나갈 때에만 탐지기가 요동칩니다.
			</p>
			<p>이처럼 식물은 감정을 가지고 있고, 이를 특별한 신호로 표현합니다. 단지 우리가 눈치채지 못할 뿐이죠. </p>
		</div>
	</div>
<img src="section.gif" class= "section">
</section>


<section id="222">
	<div class="green-background dot">
		<h1 class="wrap dot">나의 작은 반려식물 <img src="circle-black.png" class="sticker2"> </h1>
		<img src="plant.jpg" class="img-center">
			<div class="wrap">
			<h2>"반려동물 대신 반려 식물"</h2>
			<p class="left">
			코로나 이후 집에 있는 시간이 늘어나며 부쩍 인기를 끌고 있는 식물 키우기. 신경쓸 것이 많고 손이 많이 가는 반려동물 대신, 반려 식물을 들여 소소한 행복을 얻는 ‘식집사’들이 있습니다.
			</p>
			</div>
		</div>
	</div>

	<div class="wrap">
		<h2>그런데...</h2>
		<div class="box">
			<div class="columns2">
				<h2>초보 식집사는?</h2> 
				<h2>고수 식집사는?</h2>
			</div>
				<div class="columns2">
				<p>초보 식집사에게는 식물 키우기가 너무 어렵기만 합니다. 물 주는 것을 깜빡하고, 영양이 부족하고, 벌레가 내 식물을 괴롭혀도 알 길이 없습니다. 식물은 움직일 수도, 말을 할 수도 없으니까요. 싱싱하던 식물들도 금방 시들어버리기 일쑤네요... </p> 
				<p>식물을 제법 오래 키운 사람들에게도 문제를 알아차리기는 쉽지 않습니다. 물을 줘야 할지, 영양제를 줘야 할지, 분갈이가 필요할지 신경써서 관찰해야 하죠. 식물을 짝사랑 하듯이 일방적으로 돌봐주는 것이 습관이 되기도 했지만, 가끔은 눈에 보이는 반응을 돌려받고 싶기도 합니다. </p>
				</div>
		</div>

		<img src="my-plant.jpg" class="img">

	</div>

	<div class="plant-background padding-top">
			<div class="wrap">
		<img src="translation.gif" class="transrator">
		<div class="center">
			<h2 class="center non-padding">그 특별한 신호를 번역해 주는 제품.</h2>
			<img src="plant-transrator.png">
			<h2 class="center non-padding">당신에게 소개합니다.</h2>
		</div>
	</div>
	<img src="section.gif" class= "section">
	</div>

</section>

<section id="333">
	<div>
	<img src="plant.gif" class="img-center non-padding">
	</div>
</section>

<section id="333">
	<div class="wrap white-background dot">
		<h1 class="center dot">무엇이든 번역 해 드립니다.</h1>
		<img src="circle.png" class="sticker3">
		<h2>기계 구성</h2>
			<div class="wrap flex">

				<div class="grid2">
					<img src="monitor.png" class="img-center non-padding">
					<h2> 모니터</h2>
					<p>화면에 번역된 식물의 말이 출력됩니다. </p>
				</div>

				<div class="grid2">
				<img src="sencor.png" class="img-center non-padding">
				<h2>센서</h2>
				<p>식물이 보내는 신호를 감지해 무선으로 연결된 모니터에 내용을 전송합니다.</p>
				</div>

			</div>
	</div>

	<div class="green-background">
		<div class="wrap">
			<h2>사용 방법</h2>
				<div class="columns non-padding">
					<p>❶<br>화면에 모니터를 부착합니다.</p>
					<p>❷<br>식물의 뿌리 부근에 센서를 꽂아 줍니다.</p>
					<p>❸<br>식물의 말이 번역되어 출력됩니다.</p>
				</div>
		</div>
	</div>


	<div class="light-background">
		<div class="wrap">
		<h2> 위험 알림 </h2>
		<p> 식물에게 위험이 감지될 경우 경고음과 함께 문구가 출력됩니다.</p>
		</div>

		<img src="pot.gif" class="img-center">

		<div class="wrap">
			<div class="right">
			<h2 class="non-padding">애정 표현</h2>
			<p><br>식물이 안정된 상태일 경우 가벼운 멜로디와 함께 문구가 출력됩니다. 식물의 애정표현을 보며 식물 키우기가 한층 더 재미있어 집니다.</p>
		</div>
		</div>

		<img src="section.gif" class= "section">
	</div>

</section>

<section id="444">
	<div class="wrap dot">
		<h1 class="center dot"> 사용 후기 </h1>
		<img src="circle.png" class="sticker4">
					
			<div class="wrap flex boxes">

				<div class="flex box-width">
				<div class="rounded-box">
					<h3>A씨<star>★★★★★</star></h3><br>
					<p>번역기 덕분에 식물 뿌리에 생긴 해충을 잡았습니다. 벌레는 보이지도 않는데 왜 이렇게 시끄러운가 했더니 뿌리 아래쪽부터 시들어가고 있더라구요. 이게 없었으면 큰일날 뻔 했습니다.</p>
				</div>

				<div class="rounded-box">
					<h3>B씨<star>★★★★★</star></h3><br>
					<p>초보 식집사예요. 그 키우기 쉽다는 다육이도 물을 까먹고 안 주게 되어서 엄청 죽였던 똥손중에 똥손이에요. 그런데 이걸 쓰니까 위험할때마다 소리로 알려줘서 안 까먹고 물을 주게 되더라고요. 덕분에 지금 키우는 다육이는  지금까지 키운 식물 중에 제일 오래 생존하고 있습니다ㅋㅋ</p>
				</div>
			</div>

				<div class="flex box-width">
				<div class="rounded-box">
					<h3>C씨<star>★★★★★</star></h3><br>
					<p>전에는 식물을 키우더라도 별로 애착이 안 생겼는데, 물 줄때마다 좋아하는게 보이니까 뿌듯합니다. 얘가 지금무슨 생각을 하는지 알게 되니까 더 애착이 생기고 소중히 여기게 되네요. 이제 집에 들어가서 애들 물 줄 것만 기대하며 하루를 버팁니다.</p>
				</div>

				<div class="blank">빈공간</div>

				<div class="rounded-box">
					<h3>D씨<star>★★★★★</star></h3><br>
					<p>제가 쓰는 건 아니고 어머니 드리려고 샀어요. 집에서 식물을 많이 키우는데 나이 든 어머니가 관리하시니 괜히 고생시키는 것 같아 마음이 많이 불편했어요. 관리도 쉬워지고, 식물이 말을 하니까 너무 기특하다며 어머니가 너무 좋아하십니다. 덕분에 효도 하네요.</p>
				</div>
				</div>
			</div>

	</div>
</section>

<footer>
	<div class="wrap flex">
		<div class="logo grid3">
			<img src="logo-white.png"><br>
			<p2>식물의 마음을 읽어주는 <br>식물어 번역기</p2>
		</div>

		<div class="grid3 footer-left">
			<p3>문의하기</p3><p2><br>고객지원<br>배달<br>교환 및 반품<br>도움</p2>
		</div>

		<div class="grid3">
			<p2><p3>Tel</p3>: 051-123-4567 <br><br> Copyrighht&copy;2024 Plant Transrator Inc. <br> 모든 권리 보유. </p2>
		</div>

		<div class="grid3">
			<p2>본 페이지는 가상의 제품을 소개하는 프로모션 페이지입니다. <br>
				<a href="https://www.latimes.kr/news/articleView.html?idxno=38535"> <p3>참조 기사</p3> </a>
			</p2> 
		</div>

	</div>
</footer>


</body>
</html>
